#application configs

#jdbc c3p0 config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost/orcl
jdbc.username = test
jdbc.password = test

#hibernate config
hibernate.dialect = com.dlw.common.core.SuperOracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
 
#微信公众号的Token配置
token=diaoliwei
#域名url
url=http://
#调用baidu的天气api
bUrl=http://api.map.baidu.com/telematics/v3/weather?location=
bUrlP=&output=json&ak=

#快递接口
kUrl=http://v.juhe.cn/exp/index