#application configs

#jdbc c3p0 config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost/orcl
#jdbc.username = test
#jdbc.password = test
 
#微信公众号的Token配置
token=
#域名url
url=http://
#调用baidu的天气api
bUrl=http://api.map.baidu.com/telematics/v3/weather?location=
bUrlP=&output=json&ak=

#人脸识别
faceUrl=http://apicn.faceplusplus.com/v2/detection/detect?url=URL&api_secret=API_SECRET&api_key=API_KEY
#api_key
apiKey=
#API_SECRET
apiSecret=

#快递接口
kUrl=http://v.juhe.cn/exp/index